# Lesson 31
# Выведите на экран результат выражения: 7 - (-8 - -2).
# Попробуйте сделать число 7 не числом, а строкой. Сработает ли такой код? Поэкспериментируйте с другими числами тоже.

print(7 - (-8 - -2))

# Lesson 32
# Вам даны три переменные с фамилиями разных людей. Составьте и выведите на экран слово из символов в таком порядке:
# Третий символ из первой строки
# Второй символ из второй строки
# Четвертый символ из третьей строки
# Пятый символ из второй строки
# Третий символ из второй строки
# Попробуйте использовать интерполяцию: внутри фигурных скобок можно помещать не только целые переменные,
# но и отдельные символы с помощью квадратных скобок.

one = 'Naharis'
two = 'Mormont'
three = 'Sand'
print(f'{one[2]}{two[1]}{three[3]}{two[4]}{two[2]}')

# Lesson 33
# Выведите на экран строку 2 times, полученную из числа 2.9 (хранится в переменной value)
# и строки times, используя преобразования типов и конкатенацию.
# Для этого нужно выполнить два преобразования: сначала в целое число, а затем в строку: 2 times

value = 2.9
int_value = int(value)
str_value = str(int_value)
print(str_value + ' times')

# Lesson 34
# В коде программы определены две переменные, содержащие имена компаний.
# Посчитайте их общую длину в символах и выведите ее на экран.

company1 = 'Apple'
company2 = 'Samsung'
company1_len = len(company1)
company2_len = len(company2)
print(company1_len + company2_len)

# Lesson 35
# Напишите программу, которая выведет на экран результат работы функции hex() с переменной number в качестве параметра.

number = 255
print(hex(number))
