# Lesson 36
# Округлите число, записанное в переменную number, до двух знаков после запятой и выведите результат на экран.

number = 10.1234
print(round(number, 2))

# Lesson 37
# Выведите на экран первую и последнюю буквы предложения, записанного в переменную text, в следующем формате:
# First: N
# Last: t
# Постарайтесь создать только одну переменную, в которую сразу запишется нужный текст перед печатью на экран.
# В этом уроке мы отрабатываем умение собирать составное выражение.

text = 'Never forget what you are, for surely the world will not'
result = f'First: {text[0]}\nLast: {text[-1]}'
print(result)

# Lesson 38
# Посчитайте программно (а не в голове) минимальное число среди 3, 10, 22, -3, 0 — и выведите его на экран.
# Воспользуйтесь функцией min(), которая работает аналогично max().

print(min(3, -3, 10, 22, 0))

# Lesson 39
# Функция random() возвращает случайное число от 0 до 1 с большим количеством знаков после запятой.
# Реализуйте код, который выводит на экран случайное целое число в диапазоне от 0 до 10.
# Для этой задачи вам понадобится функция random() и функция round(), которая округляет переданное ей значение
# round(2.320000789855705) # 2
# Попробуйте решить это задание в одну строчку
# Алгоритм
# Так как функция random() возвращает числа в диапазоне от 0 до 1,
# то чтобы получить числа от 0 до 10, нам нужно выполнить умножение на 10.
# Затем получившиеся число округляется и так мы получаем то, что нужно.

from random import random
print(round(random() * 10))

# Lesson 40
# Функция type() позволяет определить тип передаваемого аргумента.
# Название типа возвращается в виде строки.
# Например, вызов type(10) вернёт строку <class 'int'> (int, это сокращение от integer — целое число).
# print(type('wow')) # <class 'str'>
# Выведите на экран тип значения переменной motto.

motto = 'Family, Duty, Honor'
print(type(motto))
