# 3.1 Функции

# Напишите функцию f(x), которая возвращает значение следующей
# функци определённой на всей числовой прямой:
#        {1 - (x + 2) ** 2, при x <= -2
# f(x) = {- x/2,            при -2 < x <= 2
#        {(x - 2) ** 2 + 1, при 2 < x
# Требуется реализовать только функцию, решение не должно осуществлять операций ввода - вывода.

def f(x):
    if x <= -2:
        return 1 - (x + 2) ** 2
    if -2 < x <= 2:
        return -(x / 2)
    if x > 2:
        return (x - 2) ** 2 + 1


# if __name__ == '__main__':
f(3)
