# 2.1 Цикл while

# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля
# выводит сумму полученных на вход чисел.

n = int(input())
s = 0
i = n
while i != 0:
    s = s + i
    n = int(input())

    i = n
    if i == 0:
        s = s + i
    i = n
print(s)
