# 2.4 Строки и символы

# GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
# суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно
# 4/10 * 100 = 40.0,
# где 4 -- это количество символов G и C,
# а 10 -- это длина строки.

genome = input()
genome_upper = genome.upper()
genome_len = len(genome)
char_G = genome_upper.count('G')
char_C = genome_upper.count('C')
character_percentage = (char_G + char_C) / genome_len * 100

print(character_percentage)
