# 2.6 Задачи по материалам недели

# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
# пока сумма введённых чисел не будет равна 0
# и сразу после этого выводит сумму квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
# после этого считывание продолжать не нужно.
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем,
# что сумма этих чисел равна нулю и выводим сумму их квадратов,
# не обращая внимания на то, что остались ещё не прочитанные значения.

n = int(input())
i = n
s = i
list_for_sum_of_squares = []
list_for_squares = []
sum_of_squares = 0

while s != 0:
    list_for_sum_of_squares += [i]
    n = int(input())
    i = n
    s = s + i

    if s == 0:
        list_for_sum_of_squares += [i]
        list_for_squares = [i ** 2 for i in list_for_sum_of_squares]
        for j in list_for_squares:
            sum_of_squares = sum_of_squares + j

print(sum_of_squares)