# 2.5 Списки

# Напишите программу, на вход которой подается одна строка с целыми числами.
# Программа должна вывести сумму этих чисел.
# Используйте метод split строки.

a = [int(i) for i in input().split()]
n = list(a)
s = 0
for i in n:
    s = s + i
print(s)
