# 2.5 Списки

# Напишите программу, которая принимает на вход список чисел в одной строке
# и выводит на экран в одну строку значения,
# которые встречаются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным

a = [int(i) for i in input().split()]
a.sort()
m = []
if len(a) == 1:
    print('')
else:
    for i in a:
        if a.count(i) > 1:
            if i not in m:
                m += [i]
    print(*m, end='')
