# 1.9 Логические операции, операции сравнения
# 1
# Расставьте скобки в выражении
# a and b or not a and not b
# в соответствии с порядком вычисления выражения (приоритетом операций).

((a and b) or ((not a) and (not b)))

# 2
# Выполните код в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления.
# Постарайтесь разобраться, почему интерпретатор выдал именно такой ответ.
# Помните, что любые арифметические операции выше по приоритету операций сравнения и логических операторов.
# Помните, что в Python логические значения пишутся с большой буквы: True, False.

x = 5
y = 10
y > x * x or y >= 2 * x and x < y
# True

# 3
# Найдите результат выражения для заданных значений a и b.
# Учитывайте регистр символов при ответе.

a = True
b = False
a and b or not a and not b
# False

