# 1.12 Задачи по материалам недели

# Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал
# (−15,12]∪(14,17)∪[19,+∞)
# и False в противном случае (регистр символов имеет значение).

x = int(input())

if (-15 >= x or x > 12) and (14 >= x or x >= 17) and x < 19:
    print(False)
else:
    print(True)
